<!DOCTYPE html>
<html>
    <head>
        <link href="https://woodywork.neocities.org/img/icon/four-leaf-clover_1f340.png" rel="shortcut icon" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="about woody" />
        <meta property="og:image" content="https://uploadkon.ir/uploads/017009_25Screenshot-2025-04-09-231239.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            property="og:description"
            content="چیزیه که رفیقم باهاش صدام میزنه و نمیدونم دقیقا از کی ولی از یه زمانی وودی بهم میگه!
نمیدونم مهمه یا نه ولی she هستم!
بگذریم.. "
        />
        <title>woody work</title>

        <!-- style -->
        <link rel="stylesheet" href="about-me/aboutme.css" />
    </head>

    <body>    
        
        <!-- منو -->        
        <nav class="navbar">
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="/">خانه</a></li>
                    <li><a href="/gallery">گالری</a></li>
                    
                    <!-- زیرمنوِ  -->
                    <li class="has-dropdown">
                        <a href="#">تلگرام</a>
                        <ul class="dropdown">
                            <li><a href="https://t.me/balteredit">چنل های آموزشیم</a></li>
                            <li><a href="https://t.me/wxfjsh">چنل های متفرقه</a></li>
                        </ul>
                    </li>
                    
                    
                    <!-- زیرمنوِ  -->
                    <li class="has-dropdown">
                        <a href="#">یوتیوب</a>
                        <ul class="dropdown">
                            <li><a href="https://youtube.com/@editbalter">آموزش گوشی</a></li>
                            <li><a href="https://youtube.com/@balteredit">آموزش سیستم</a></li>
                            <li><a href="https://youtube.com/@wxfjsh">کانال ادیت</a></li>
                            <li><a href="https://youtube.com/@sevdafjsh">کانال نقاشی</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="https://www.aparat.com/balteredit">آپارات</a></li>
                    
                    <!-- زیرمنوِ  -->
                    <li class="has-dropdown">
                        <a href="#">ابزار آنلاین</a>
                        <ul class="dropdown">
                            <li><a href="tools/vazir-style">ساخت متن استایل Brat</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </nav>

        <div class="allbox">
            <div class="mybox">
                <div class="right-box">
                    <img src="https://woodywork.neocities.org/img/other/3b66be39fc49527e240b7912f6c2c0e1.jpg" />
                </div>
                <div class="left-box">
                    <span style="font-weight: 700; color: #e0464e; direction: rtl;">
                        میتونی وودی بهم بگی!
                    </span>
                    <p>
                        چیزیه که رفیقم باهاش صدام میزنه و نمیدونم دقیقا از کی ولی از یه زمانی وودی بهم میگه!<br />
                        نمیدونم مهمه یا نه ولی she هستم!<br />
                        برنامه نویس نیستم و بیشتر به دیزاین و ui علاقه دارم برای همین یسری چیزایی دست و پا شکسته بلدم و بیشتر این کارارو با هوش مصنوعی تونستم انجام بدم..<br />
                        بگذریم.. چیز خاصی درمورد من وجود نداره ولی اینجا کلا لینکای مربوط به خودمو با دسته بندی براتون گذاشتم که اگه یه وقت به سرتون زد و بیکار بودید و خواستید بیشتر درموردم بدونید اینارو چک کنید..
                    </p>

                    <!-- دکمه برای نمایش بخش -->
                    <a href="#more" onclick="toggleMore(event)" class="moredetail">تــپ تــپ کن !</a>

                    <!-- بخش مخفی -->
                    <section id="more" style="display: none;">
                        <p>
                            <strong>ابزارهای آنلاینی که ساختم</strong><br />
                            <a href="https://woodywork.neocities.org/html/create-camera-pic">ساخت عکس با پی ان جی دوربین </a>, <a href="https://woodywork.neocities.org/html/create-camera-vid"> ساخت ویدیو با پی ان جی دوربین</a>,
                            <a href="https://woodywork.neocities.org/html/vazirlyricstyle">ساخت متن لیریک</a>,
                            <a href="https://woodywork.neocities.org/html/create-carrd">ساخت کد صفحه carrd در نئوسیتیز</a>
                        </p>

                        <p>
                            <strong>چنلهای تلگرامم</strong><br />
                            <a href="https://t.me/balteredit">چنلای آموزشی و کاربردی</a>,
                            <a href="https://t.me/wxfjsh">چنلای متفرقه مثل دیلی ادیت و عکاسی و استیکر و..</a>
                        </p>

                        <p>
                            <strong>چنل های یوتیوبم</strong><br />
                            <a href="https://youtube.com/@editbalter?si=uW-2uJdO2Qq17IH8">چنل آموزشی برای گوشی</a>, <a href="https://youtube.com/@balteredit?si=P0huM8T3wZCInIow">چنل آموزشی برای سیستم</a>,
                            <a href="https://youtube.com/@wxfjsh?si=w214Hw5ne2O_NQVO">چنل ادیتم</a>,
                            <a href="https://youtube.com/@sevdafjsh?si=4EawdCjRwbWdACSw">چنل نقاشیم</a>
                        </p>

                        <p>
                            <strong>متفرقه</strong><br />
                            <a href="https://tutorial.blogsky.com/">وبلاگ آموزشی</a>, <a href="https://woodypurple.blog.ir/">وبلاگ متروکه ام</a>, <a href="https://t.me/Aishiteiru_to_Ittekure_1995">چنل سریال say love 1995</a>,
                            <a href="https://www.deviantart.com/iweiu">پیج دوینت آرت</a>,
                            <a href="https://www.aparat.com/balteredit">چنل آپارات</a>
                        </p>
                    </section>
                </div>
            </div>
            <a href="/" class="nextbt">‹ قبلی</a>
        </div>

        <!-- اسکریپت -->
        <script>
            function toggleMore(event) {
                event.preventDefault(); // برای جلوگیری از اسکرول خودکار
                const section = document.getElementById("more");
                section.style.display = section.style.display === "none" || section.style.display === "" ? "block" : "none";
            }
        </script>
        <script src="js/navmenu.js"></script>
    </body>
</html>
